
/**
 * Write a description of class DiceRoll here.
 *
 * @author moshhe
 * @v1.0.0
 */
import java.util.Random;
public class DiceRolling{
   public void simulate(){
       int rolls = 100;
       Random random = new Random();
       int[] counts = new int [13]; //creates array with integers from 0 to 12
       
       for(int i = 0; i < rolls; i++){
           int die1 = random.nextInt(6) + 1;
           int die2 = random.nextInt(6) + 1;
           counts[die1 + die2] += 1;
        }
       for(int i = 2; i <= 12; i++){
           System.out.println(i +"'s= \t" + counts[i] + "\t" + 100.0 * 
           counts[i]/rolls);
        }
       }
       
    }
